.container {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  border: 4px solid black;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "dis dis dis dis"
  "AC AC division times"
  "seven eight nine minus"
  "four five six plus"
  "one two three equal"
  "zero zero dot equal"
  ;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  background-color: rgb(102, 102, 102);
  color: white;
  border: 1px solid black;
  cursor: pointer;
  font-size: 20px;
}

.button:hover {
  border: 1px solid rgb(118, 118, 118);
  color: black;
}

.dis {
  grid-area: dis;
  background-color: black;
  text-align: right;
  font-size: 29px;
  color: white;
}

.output {
  padding: 5px 20px;
  color: orange;
  background-color: black;
  text-align: right;
  font-size: 20px;
  font-family: Digital, serif;
  margin: 0;
  height: 15px;
}

.AC {
  grid-area: AC;
}

.zero {
  grid-area: zero;
}

.equal {
  grid-area: equal;
}

.red {
  background-color: rgb(172, 57, 57);
}

.blue {
  background-color: rgb(0, 68, 102);
}

.number {
  background-color: #4d4d4d;
}

.total {
  padding: 5px 20px;
  color: white;
  font-family: Digital, serif;
}
